server.port=8989

spring.datasource.url = jdbc:mysql://localhost:3306/bookstore
spring.datasource.username = root
spring.datasource.password = root

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Spring Boot Starter

